spring.application.name=board

# \uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
server.servlet.encoding.force=true


# DB
#DB\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD558\uB294 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uBA85
spring.datasource.driver-class-name=org.h2.Driver

# DB \uC0AC\uC6A9\uC790\uBA85, \uBE44\uBC00\uBC88\uD638
spring.datasource.username=sa
spring.datasource.password=1234


# H2 DB\uC5D0 \uC6F9 \uCF58\uC194\uB85C \uC811\uADFC\uD560 \uC218 \uC788\uB3C4\uB85D \uD5C8\uC6A9\uD558\uAE30 (localhost:8080/h2-console)
spring.h2.console.enabled=true

# DB URL \uC124\uC815
#\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false

#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb


# JPA
#JPA \uB85C\uAE45 \uC124\uC815 (DEBUG \uB808\uBCA8\uB85C)
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true

# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC640 \uD558\uC774\uBC84\uB124\uC774\uD2B8\uB97C \uD568\uAED8 \uC0AC\uC6A9\uD560 \uB54C \uD544\uC694\uD55C \uC124\uC815 \uD56D\uBAA9\uC73C\uB85C, \uD45C\uC900 SQL\uC774 \uC544\uB2CC \uD558\uC774\uBC84\uB124\uC774\uD2B8\uB9CC\uC758 SQL\uC744 \uC0AC\uC6A9\uD560 \uB54C \uD544\uC694\uD55C \uD56D\uBAA9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815 (\uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD => create-drop / update)
# \uAD8C\uC7A5\uC0AC\uD56D none (default) \uB610\uB294 validate (\uC6B4\uC601 db\uC5D0 \uC601\uD5A5\uC744 \uC548\uC8FC\uAE30 \uC704\uD574\uC11C)
# \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uB370\uC774\uD130\uC758 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uB294 \uADDC\uCE59 \uC124\uC815(update\uB294 \uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC DB\uC5D0 \uC801\uC6A9)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uBAA8\uB4DC \uC124\uC815 (\uAC1C\uBC1C \uBAA8\uB4DC\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD560 \uAC83, \uCD94\uD6C4 \uBCC0\uACBD => always / never)
spring.datasource.initialization-mode=always

# data.sql\uC744 \uC0AC\uC6A9\uD55C \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uD5C8\uC6A9
#spring.jpa.defer-datasource-initialization=true

# (\uC2A4\uD504\uB9C1\uBD80\uD2B8 3.x \uC774\uD6C4\uB294 \uBD88\uD544\uC694)
#spring.datasource.data=classpath:/data.sql

#data.sql \uC0AC\uC6A9 \uC2DC \uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
#spring.sql.init.encoding=utf-8
